import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
data = {
"CustomerID": [1,2,3,4,5,6,7,8,9,10],
"AnnualIncome": [15,16,17,18,19,20,21,22,23,24],
"SpendingScore": [39,81,6,77,40,76,6,94,3,72]
}
df = pd.DataFrame(data)
print("Dataset:\n", df)
X = df[["AnnualIncome", "SpendingScore"]]
inertia = []
for k in range(1, 8):
kmeans = KMeans(n_clusters=k, random_state=0).fit(X)
inertia.append(kmeans.inertia_)
plt.plot(range(1, 8), inertia, marker="o")
plt.title("Elbow Method")
plt.xlabel("Number of clusters")
plt.ylabel("Inertia")
plt.show()
kmeans = KMeans(n_clusters=3, random_state=0).fit(X)
df["Cluster"] = kmeans.labels_
print("\nClustered Data:\n", df)
plt.scatter(df["AnnualIncome"], df["SpendingScore"], c=df["Cluster"], cmap="rainbow")
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1],
color="black", marker="X", s=200, label="Centroids")
plt.title("Customer Segmentation")
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.legend()
plt.show()
