import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
data = pd.DataFrame({
"study_hours": [2, 3, 4, 5, 6, 7, 8, 9],
"attendance": [60, 65, 70, 75, 80, 85, 90, 95],
"pass": [0, 0, 0, 1, 1, 1, 1, 1]
})
X = data[["study_hours", "attendance"]]
y = data["pass"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)
model = LogisticRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)
print("Predictions:", pred)
print("Accuracy:", accuracy_score(y_test, pred))
